 * {
     background-color: rgb(38, 36, 36);
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     color: white;
 }

 main {
     color: white;
     font-family: 'Courier New', Courier, monospace;
     font-size: 100px;
     font-weight: bolder;
     text-align: center;
 }

 #super-container {
     height: 100vh;
 }

 .scramble {
     width: 80%;
     margin: auto;
     height: 50px;
     font-size: 40px;
     text-align: center;
     color: aqua;
 }

 .solves {
     height: 400px;
     color: white;
     width: 100px;
     text-align: center;
     position: absolute;
     top: 7px;
     font-size: larger;
     overflow-x: hidden;
     overflow-y: scroll;
 }

 footer {
     width: 100%;
     position: absolute;
     bottom: 30px;
     font-size: 20px;
 }

 .footer {
     display: grid;
     grid-template-columns: auto auto auto auto;
     text-align: center;
 }

 .clear {
     height: 30px;
     position: absolute;
     position: fixed;
     background-color: red;
     border-radius: 5px;
     right: 20px;
     width: 100px;
     z-index: 3;
 }

 #timer {
     position: absolute;
     left: 40%;
     top: 40%;
 }

 @media only screen and (max-width:450px) {
     .scramble {
         transform: translateY(500px);
         font-size: 14px;
         width: 100%;
     }

     #timer {
         left: 25%;
         font-size: 75px;
         text-align: center;
     }

     .solves {
         height: 350px;
         width: 80px;
     }

     .footer {
         display: flex;
         flex-direction: column;

     }

     footer div {
         padding: 5px;
     }

     .clear {
         right: 153px;
         bottom: 140px;
     }
 }